[gd_scene load_steps=3 format=3 uid="uid://jvnylyoo38ow"]

[ext_resource type="Script" path="res://Scripts/field.gd" id="1_a7sgq"]
[ext_resource type="PackedScene" uid="uid://d0od0l8q8xsvq" path="res://Scenes/player.tscn" id="2_jgqe1"]

[node name="field" type="Node2D"]
script = ExtResource("1_a7sgq")

[node name="player" parent="." instance=ExtResource("2_jgqe1")]
position = Vector2(-280, -147)

[node name="bullets" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[editable path="player"]
